CREATE TABLE DASHBOARD.T1_TRUCK_MASTER
(
  POLICE_NO           VARCHAR2(255 BYTE),
  CUSTOMER            VARCHAR2(255 BYTE),
  SITE_ID             VARCHAR2(255 BYTE)        DEFAULT 'INTPKS',
  OWNER_NAME          VARCHAR2(255 BYTE),
  TRADE_MARK          VARCHAR2(255 BYTE),
  STNK_NO             VARCHAR2(255 BYTE),
  MACHINE_NO          VARCHAR2(255 BYTE),
  DESIGN_NO           VARCHAR2(255 BYTE),
  UPD_TS              DATE,
  TRUCK_CODE          VARCHAR2(255 BYTE),
  TRUCK_WEIGHT        NUMBER(10),
  STATE               VARCHAR2(255 BYTE),
  OPER_NAME           VARCHAR2(255 BYTE),
  GATE_NO             VARCHAR2(255 BYTE),
  TOTAL_WEIGHT_HT_CH  NUMBER(10),
  YEAR_MADE           VARCHAR2(255 BYTE),
  EXPIRED_LISENCE     DATE,
  CHASSIS_CODE        VARCHAR2(255 BYTE),
  BBG_YN              VARCHAR2(255 BYTE)        DEFAULT 'N',
  OTL_YN              VARCHAR2(255 BYTE)        DEFAULT 'N',
  ID_RFID             VARCHAR2(255 BYTE)        DEFAULT '-'
)